{
  "name": "HA Integration Dev",
  "image": "ghcr.io/home-assistant/home-assistant:stable",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "source=${localWorkspaceFolder}/config,target=/config,type=bind",
    "source=gh-config,target=/root/.config/gh,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "bungle.vscode-home-assistant",
        "ms-python.black-formatter",
        "ms-python.isort",
        "github.copilot-chat"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "forwardPorts": [
    8123
  ],
  "portsAttributes": {
    "8123": {
      "label": "Home Assistant",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "apk add --no-cache github-cli && pip install --upgrade pip && pip install pytest black isort",
  "remoteUser": "root",
  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "root"
    }
  }
}