{
  "name": "HA Integration Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",

  "workspaceFolder": "/workspace",

  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "source=${localWorkspaceFolder}/integration/config,target=/config,type=bind",
    "source=${localEnv:HOME}/.codex/skills,target=/root/.codex/skills,type=bind,readonly",
    "source=gh-config,target=/root/.config/gh,type=volume"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "bungle.vscode-home-assistant",
        "ms-python.black-formatter",
        "ms-python.isort",
        "openai.chatgpt"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },

  "postCreateCommand": "apt-get update && apt-get install -y gh bash && python -m pip install --upgrade pip && python -m pip install pytest black isort",

  "remoteUser": "root",

  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}"
  }
}
